SERVER_PORT = 3000  
MONGO_URI = mongodb+srv://irshadyousuf:sOIvgDb2QIPpH0YN@qcf.3gqyn08.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkZhdGltYSIsInBhc3N3b3JkIjoiSGkxMjMifQ.L4H5O-F_wY4ZTxwLL9JtfpTwVokBUvx64ksOhuyW0ds